{
	"name": "db",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"backup": "bun src/backup.ts",
		"restore": "bun src/restore.ts",
		"typecheck": "tsc --noEmit",
		"check": "biome check ."
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^6.0.3"
	},
	"dependencies": {
		"@vlab/shared": "file:../../packages/@vlab/shared",
		"s3mini": "^0.9.5"
	}
}
