{
	"compilerOptions": {
		"target": "ES2021",
		"module": "ES2022",
		"moduleResolution": "bundler",
		"paths": {
			"@worker/*": ["./src/*"]
		},
		"types": ["bun"],
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true
	}
}
