{
	"name": "@vlab/web",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest run",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@base-ui/react": "^1.3.0",
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/modifiers": "^9.0.0",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@elysiajs/eden": "^1.4.8",
		"@fontsource-variable/inter": "^5.2.8",
		"@jawit/common": "workspace:*",
		"@jawit/query": "workspace:*",
		"@jawit/ws": "workspace:*",
		"@jawit/zustand-helper": "workspace:*",
		"@mdxeditor/editor": "^3.54.0",
		"@sinclair/typebox": "^0.34.49",
		"@sinclair/typemap": "^0.10.1",
		"@tailwindcss/vite": "^4.1.18",
		"@tanstack/react-devtools": "latest",
		"@tanstack/react-form": "^1.28.5",
		"@tanstack/react-form-devtools": "^0.2.20",
		"@tanstack/react-hotkeys": "^0.8.4",
		"@tanstack/react-query": "^5.90.19",
		"@tanstack/react-query-devtools": "^5.95.2",
		"@tanstack/react-router": "latest",
		"@tanstack/react-router-devtools": "latest",
		"@tanstack/react-table": "^8.21.3",
		"@tanstack/router-plugin": "^1.132.0",
		"@vlab/shared": "workspace:*",
		"@vlab/ws": "workspace:*",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"date-fns": "^4.1.0",
		"guacamole-common-js": "1.5.0",
		"immer": "^11.1.4",
		"lucide-react": "^0.577.0",
		"nuqs": "^2.8.9",
		"radix-ui": "^1.4.3",
		"react": "^19.2.0",
		"react-day-picker": "^9.14.0",
		"react-dom": "^19.2.0",
		"shadcn": "^4.0.8",
		"socket.io-client": "^4.8.3",
		"socket.io-msgpack-parser": "^3.0.2",
		"sonner": "^2.0.7",
		"tailwind-merge": "^3.5.0",
		"tailwindcss": "^4.1.18",
		"tw-animate-css": "^1.4.0",
		"usehooks-ts": "^3.1.1",
		"zustand": "^5.0.12"
	},
	"devDependencies": {
		"@jawit/paginator": "workspace:*",
		"@tailwindcss/typography": "^0.5.16",
		"@tanstack/devtools-vite": "latest",
		"@tanstack/router-plugin": "latest",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/react": "^16.3.0",
		"@types/guacamole-common-js": "1.5.0",
		"@types/node": "^22.10.2",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"@vitejs/plugin-react": "^5.1.4",
		"bun-types": "latest",
		"elysia": "^1.4.28",
		"jsdom": "^28.1.0",
		"typescript": "^5.7.2",
		"vite": "^7.3.1",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.0.5"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"lightningcss"
		]
	}
}
