{
	"$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"correctness": {
				"useUniqueElementIds": "off"
			},
			"a11y": {
				"noStaticElementInteractions": "off"
			},
			"nursery": {
				"useSortedClasses": "error"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"overrides": [
		{
			"includes": ["out/**", "tests/modules-e2e/topologies/**"],
			"formatter": {
				"enabled": false
			},
			"linter": {
				"enabled": false
			},
			"assist": {
				"enabled": false
			}
		},
		{
			"includes": ["apps/web/src/routeTree.gen.ts"],
			"formatter": {
				"enabled": false
			},
			"linter": {
				"enabled": false
			},
			"assist": {
				"enabled": false
			}
		},
		{
			"includes": [
				"apps/web/src/components/ui/**",
				"packages/@vlab/grpc/src/**/*.ts"
			],
			"linter": {
				"enabled": false
			}
		},
		{
			"includes": ["apps/web/src/hooks/ws.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		}
	]
}
