{
  "name": "vlab-backend",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/index.ts | pino-pretty",
    "seed": "bun run src/seeder/index.ts | pino-pretty"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.1.10",
    "@elysiajs/openapi": "^1.4.11",
    "@sinclair/typebox": "^0.34.41",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "elysia": "latest",
    "pg": "^8.16.3",
    "pg-native": "^3.5.2",
    "pino": "^10.0.0"
  },
  "devDependencies": {
    "@types/pg": "^8.15.5",
    "bun-types": "latest",
    "drizzle-kit": "^0.31.5"
  },
  "module": "src/index.js"
}